<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>292</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LocCar - Sistema Integrado de Informações</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/ExecutiveCar_Black_icon-icons.com_54904.png</normaloff>../icons/ExecutiveCar_Black_icon-icons.com_54904.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Inicio</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/home_icon-icons.com_73532.png</normaloff>../icons/home_icon-icons.com_73532.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Veículo</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/car_transport_vehicle_icon_123456.png</normaloff>../icons/car_transport_vehicle_icon_123456.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cliente</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/1499345621-contact_85338.png</normaloff>../icons/1499345621-contact_85338.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Funcionário</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/Collaborator_icon-icons.com_55941.png</normaloff>../icons/Collaborator_icon-icons.com_55941.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ocorrências</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/3592829-calendar-general-month-month-calendar-office-schedule-wall-calendar_107756.png</normaloff>../icons/3592829-calendar-general-month-month-calendar-office-schedule-wall-calendar_107756.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reserva</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/3615746-checklist-clipboard-package-report-restriction-shipment-shipping_107922.png</normaloff>../icons/3615746-checklist-clipboard-package-report-restriction-shipment-shipping_107922.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Locação</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/pngwing.com.png</normaloff>../icons/pngwing.com.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ajuda</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/help_98417.png</normaloff>../icons/help_98417.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sobre</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/about_3697.png</normaloff>../icons/about_3697.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
  </widget>
  <action name="actionCadastrar">
   <property name="text">
    <string>Cadastrar</string>
   </property>
  </action>
  <action name="actionCadastrar_2">
   <property name="text">
    <string>Cadastrar</string>
   </property>
   <property name="toolTip">
    <string>Cadastro de Cliente</string>
   </property>
  </action>
  <action name="actionCadastrar_3">
   <property name="text">
    <string>Cadastrar</string>
   </property>
   <property name="toolTip">
    <string>Cadastro de Serviço</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
