<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>442</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LocCar - Sistema Integrado de Informações</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <property name="text">
        <string>Inicio</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Veículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cliente</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Funcionário</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ocorrências</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Locação</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ajuda</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sobre</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
  </widget>
  <action name="actionCadastrar">
   <property name="text">
    <string>Cadastrar</string>
   </property>
  </action>
  <action name="actionCadastrar_2">
   <property name="text">
    <string>Cadastrar</string>
   </property>
   <property name="toolTip">
    <string>Cadastro de Cliente</string>
   </property>
  </action>
  <action name="actionCadastrar_3">
   <property name="text">
    <string>Cadastrar</string>
   </property>
   <property name="toolTip">
    <string>Cadastro de Serviço</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
